.main {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  border: 1px solid black;
  background-color: #2c2a2a;
  height: 380px;
}
.main > div {
  /* border: 1px solid black; */
}
.a {
  margin: auto;
}
.imgbox {
  text-align: center;

  width: 60%;
  padding-left: 22%;
}
.imgbox > img {
  border-radius: 20%;
  border: 1px solid white;
}

.textcontent {
  /* border: 1px solid red; */
  text-align: center;
  padding: auto;
  padding-top: 45px;

  
}

.A {
  text-decoration: none;
  color: white;
}
.button5 {
  background-color: transparent;
  color: black;
  width: 150px;
  height: 35px;
  border-radius: 3px;
  font-weight: bold;

  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

/* ///// */

.aboutmain {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* background-color; */
  height: 350px;
  width: 90%;
  margin: auto;
  align-items: center;
  gap: 10px;
}

.abouta {
  text-align: center;
}

.aboutb > p {
  font-size: 18px;
}

.cimg {
  width: 450px;
  height: 280px;
}
.ftr {
  text-align: center;
  height: 40px;
  margin-top: 5px;
  background-color: #2c2a2a;
  color: white;
  padding-top: 10px;
}
@media all and (min-width: 381px) and (max-width: 700px) {
  .main {
    display: grid;

    grid-template-columns: repeat(1, 1fr);
    /* border: 1px solid black; */
    background-color: #2c2a2a;
    /* height: 380px; */
    height: 680px;
  }
  .aboutb > p {
    font-size: 15px;
  }
  .aboutmain {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* background-color; */
    height: 300px;
    width: 90%;
    height: 500px;
    margin: auto;
    align-items: center;
    margin-bottom: 5px;
  }
}

/* small */
@media all and (min-width: 50px) and (max-width: 380px) {
  .main {
    display: grid;

    grid-template-columns: repeat(1, 1fr);
    /* border: 1px solid black; */
    background-color: #2c2a2a;
    /* height: 380px; */
    height: 650px;
  }
  .textcontent {
    font-size: 15px;
  }
  .aboutb > p {
    font-size: 12px;
    font-weight: 500;
  }
  .aboutmain {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* background-color; */
    /* height: 300px; */
    width: 90%;
    height: 500px;
    margin: auto;
    align-items: center;
    margin-bottom: 5px;
  }

  .cimg {
    width: 100%;
    height: 180px;
  }
}
